# UserProfileDemo

./: UserProfileDemo.sln
UserProfileDemo/: App.xaml.cs  UserProfileDemo.csproj  ViewModel.cs
UserProfileDemo.Android/: DocumentView.cs  FileHelper.cs  MainActivity.cs  Splash.cs  UserProfileDemo.Android.csproj
UserProfileDemo.Android/Properties/: AndroidManifest.xml
UserProfileDemo.Android/Renderer/: CustomEntryRenderer.cs  PDFViewRenderer.cs  ViewerPageRenderer.cs
UserProfileDemo.Android/Resources/: Resource.designer.cs
UserProfileDemo.Android/Resources/drawable/: Splash.xml
UserProfileDemo.Android/Resources/layout/: ViewerLayout.axml
UserProfileDemo.Android/Resources/values/: color.xml  colors.xml  styles.xml
UserProfileDemo.Core/: UserProfileDemo.Core.csproj
UserProfileDemo.Core/Services/: IMediaService.cs
UserProfileDemo.Core/ViewModels/: LoginViewModel.cs  MainViewModel.cs  UserProfileViewModel.cs
UserProfileDemo.Models/: UserProfile.cs  UserProfileDemo.Models.csproj
UserProfileDemo.Repositories/: UserProfileDemo.Repositories.csproj  UserProfileRepository.cs
UserProfileDemo.UWP/: UserProfileDemo.UWP.csproj
UserProfileDemo.iOS/: UserProfileDemo.iOS.csproj
UserProfileDemo/Controls/: PDFView.cs
UserProfileDemo/CustomRenderer/: CustomEntry.cs
UserProfileDemo/Helper/: FileHelper.cs  IFile.cs  PDFView.cs
UserProfileDemo/Pages/: AppInfoPage.xaml  AppInfoPage.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardDetail.xaml  DashboardDetail.xaml.cs  DashboardMaster.xaml  DashboardMaster.xaml.cs  DashboardMasterMenuItem.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileGrid.xaml  MobileGrid.xaml.cs  PDF.xaml  PDF.xaml.cs  PDFViewer.xaml  PDFViewer.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  ViewerPage.xaml  ViewerPage.xaml.cs
UserProfileDemo/Services/: MediaService.cs
